<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>3</fileVersion>
    <configuration>
        <name>rev_a</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>1</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>30</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>ExePath</name>
                    <state>rev_a\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>rev_a\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>rev_a\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state>To be used with the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
                </option>
                <option>
                    <name>OGProductVersion</name>
                    <state>5.10.0.159</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>8.22.2.15993</state>
                </option>
                <option>
                    <name>GeneralEnableMisra</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraVerbose</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>CYT4DN_M7	Infineon CYT4DN_M7</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>GeneralMisraVer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>26</version>
                    <state>41</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>26</version>
                    <state>41</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>CYT4DN_M7	Infineon CYT4DN_M7</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>7</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>26</version>
                    <state>41</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>1</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>34</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDefines</name>
                    <state>tviic2d6m</state>
                    <state>CYT4DNDBHS</state>
                    <state>CY_USE_PSVP=0</state>
                    <state>CY_MCU_rev_a</state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>00000000</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CompilerMisraOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
                    <state>$PROJ_DIR$\..\..\..\..\..\hdr\rev_a</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\adc</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\hdr</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\systick</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syswdt</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syspm</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\mpu</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\src\drivers</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\hdr\rev_a\ip</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\hdr\cmsis\include</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\src\system\rev_a</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\hdr\rev_a\mcureg</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\mw</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\src</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\src\mw</state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CompilerMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>CompilerMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>10</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state></state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state></state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state></state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
            </data>
        </settings>
        <settings>
            <name>BICOMP</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>20</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>$PROJ_FNAME$.out</state>
                </option>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>XLinkMisraHandler</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state></state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>$PROJ_DIR$\..\..\libsdl\rev_a\cm7\libsdl.a</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>BILINK</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <configuration>
        <name>rev_b</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>1</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>30</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>ExePath</name>
                    <state>rev_b\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>rev_b\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>rev_b\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state>To be used with the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
                </option>
                <option>
                    <name>OGProductVersion</name>
                    <state>5.10.0.159</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>8.22.3.15990</state>
                </option>
                <option>
                    <name>GeneralEnableMisra</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraVerbose</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>CYT4DN_M7	Infineon CYT4DN_M7</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>GeneralMisraVer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>26</version>
                    <state>41</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>26</version>
                    <state>41</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>CYT4DN_M7	Infineon CYT4DN_M7</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>7</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>26</version>
                    <state>41</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>1</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>34</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDefines</name>
                    <state>tviic2d6m</state>
                    <state>CYT4DNJBHS</state>
                    <state>CY_USE_PSVP=0</state>
                    <state>CY_MCU_rev_b</state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>00000000</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CompilerMisraOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
                    <state>$PROJ_DIR$\..\..\..\..\..\hdr\rev_b</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\adc</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\hdr</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\systick</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syswdt</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syspm</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\mpu</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\src\drivers</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\hdr\rev_b\ip</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\hdr\cmsis\include</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\src\system\rev_b</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\hdr\rev_b\mcureg</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\..\common\src\mw</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\src</state>
                    <state>$PROJ_DIR$\..\..\..\..\..\src\mw</state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CompilerMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>CompilerMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>10</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state></state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state></state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state></state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
            </data>
        </settings>
        <settings>
            <name>BICOMP</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>20</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>$PROJ_FNAME$.out</state>
                </option>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>XLinkMisraHandler</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state></state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>$PROJ_DIR$\..\..\libsdl\rev_b\cm7\libsdl.a</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>BILINK</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <group>
        <name>adc</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\adc\cy_adc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\adc\cy_adc.h</name>
        </file>
    </group>
    <group>
        <name>audioss</name>
        <group>
            <name>i2s</name>
            <excluded>
                <configuration>rev_a</configuration>
            </excluded>
            <file>
                <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\i2s\cy_i2s.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\i2s\cy_i2s.h</name>
            </file>
        </group>
        <group>
            <name>i2s_rev_a</name>
            <excluded>
                <configuration>rev_b</configuration>
            </excluded>
            <file>
                <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\i2s_rev_a\cy_i2s.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\i2s_rev_a\cy_i2s.h</name>
            </file>
        </group>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\dac\cy_dac.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\dac\cy_dac.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\mixer\cy_mixer.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\mixer\cy_mixer.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\pwm\cy_pwm.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\pwm\cy_pwm.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\sg\cy_sg.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\sg\cy_sg.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\tdm\cy_tdm.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\audioss\tdm\cy_tdm.h</name>
        </file>
    </group>
    <group>
        <name>canfd</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\canfd\cy_canfd.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\canfd\cy_canfd.h</name>
        </file>
    </group>
    <group>
        <name>cpu</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\cpu\cy_cpu.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\cpu\cy_cpu.h</name>
        </file>
    </group>
    <group>
        <name>crypto</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\crypto\cy_crypto.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\crypto\cy_crypto_common.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\crypto\cy_crypto_config.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\crypto\cy_crypto_config.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\crypto\cy_crypto_server.h</name>
        </file>
    </group>
    <group>
        <name>cxpi</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\cxpi\cy_cxpi.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\cxpi\cy_cxpi.h</name>
        </file>
    </group>
    <group>
        <name>dma</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\dma\cy_mdma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\dma\cy_mdma.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\dma\cy_pdma.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\dma\cy_pdma.h</name>
        </file>
    </group>
    <group>
        <name>ethernet</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\cdn_errno.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\cdn_stdint.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\cedi.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\cps_v2.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\cy_ethif.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\cy_ethif.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\cy_ethif_defines.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\edd.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\edd_int.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\edd_rx.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\edd_tx.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\emac_regs.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\emac_regs_macro.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\ethernet\log.h</name>
        </file>
    </group>
    <group>
        <name>evtgen</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\evtgen\cy_evtgen.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\evtgen\cy_evtgen.h</name>
        </file>
    </group>
    <group>
        <name>flash</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\flash\cy_flash.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\flash\cy_flash.h</name>
        </file>
    </group>
    <group>
        <name>fpdlink</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\fpdlink\cy_fpdlink.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\fpdlink\cy_fpdlink.h</name>
        </file>
    </group>
    <group>
        <name>gpio</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\gpio\cy_gpio.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\gpio\cy_gpio.h</name>
        </file>
    </group>
    <group>
        <name>ipc</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc\cy_ipc_config.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc\cy_ipc_drv.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc\cy_ipc_drv.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc\cy_ipc_pipe.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc\cy_ipc_pipe.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc\cy_ipc_sema.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\ipc\cy_ipc_sema.h</name>
        </file>
    </group>
    <group>
        <name>lin</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\lin\cy_lin.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\lin\cy_lin.h</name>
        </file>
    </group>
    <group>
        <name>lvd</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\lvd\cy_lvd.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\lvd\cy_lvd.h</name>
        </file>
    </group>
    <group>
        <name>mcwdt</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\mcwdt\cy_mcwdt.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\mcwdt\cy_mcwdt.h</name>
        </file>
    </group>
    <group>
        <name>mipicsi2</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\mipicsi2\cy_mipicsi2.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\mipicsi2\cy_mipicsi2.h</name>
        </file>
    </group>
    <group>
        <name>mpu</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\mpu\cy_mpu.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\mpu\cy_mpu.h</name>
        </file>
    </group>
    <group>
        <name>prot</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\prot\cy_prot.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\prot\cy_prot.h</name>
        </file>
    </group>
    <group>
        <name>scb</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_common.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_common.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_ezi2c.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_ezi2c.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_i2c.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_i2c.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_spi.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_spi.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_uart.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\scb\cy_scb_uart.h</name>
        </file>
    </group>
    <group>
        <name>smartio</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smartio\cy_smartio.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smartio\cy_smartio.h</name>
        </file>
    </group>
    <group>
        <name>smif</name>
        <group>
            <name>smif_v3_0</name>
            <excluded>
                <configuration>rev_b</configuration>
            </excluded>
            <file>
                <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smif\ver3_0\cy_smif_ver_specific.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smif\ver3_0\cy_smif_ver_specific.h</name>
            </file>
        </group>
        <group>
            <name>smif_v4</name>
            <excluded>
                <configuration>rev_a</configuration>
            </excluded>
            <file>
                <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smif\ver4\cy_smif_ver_specific.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smif\ver4\cy_smif_ver_specific.h</name>
            </file>
        </group>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smif\common\cy_smif.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smif\common\cy_smif.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smif\common\cy_smif_memslot.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\smif\common\cy_smif_memslot.h</name>
        </file>
    </group>
    <group>
        <name>srom</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\srom\cy_srom.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\srom\cy_srom.h</name>
        </file>
    </group>
    <group>
        <name>sysclk</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\sysclk\cy_sysclk.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\sysclk\cy_sysclk.h</name>
        </file>
    </group>
    <group>
        <name>sysflt</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\sysflt\cy_sysflt.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\sysflt\cy_sysflt.h</name>
        </file>
    </group>
    <group>
        <name>sysint</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\sysint\cy_sysint.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\sysint\cy_sysint.h</name>
        </file>
    </group>
    <group>
        <name>syslib</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syslib\cy_syslib.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syslib\cy_syslib.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syslib\iar\cy_syslib_iar.s</name>
        </file>
    </group>
    <group>
        <name>syspm</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syspm\cy_syspm.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syspm\cy_syspm.h</name>
        </file>
    </group>
    <group>
        <name>syspmic</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\syspmic\cy_syspmic.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\src\drivers\syspmic\cy_syspmic.h</name>
        </file>
    </group>
    <group>
        <name>sysreset</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\sysreset\cy_sysreset.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\sysreset\cy_sysreset.h</name>
        </file>
    </group>
    <group>
        <name>sysrtc</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\sysrtc\cy_sysrtc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\sysrtc\cy_sysrtc.h</name>
        </file>
    </group>
    <group>
        <name>systick</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\systick\cy_systick.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\systick\cy_systick.h</name>
        </file>
    </group>
    <group>
        <name>syswdt</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syswdt\cy_syswdt.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\syswdt\cy_syswdt.h</name>
        </file>
    </group>
    <group>
        <name>tcpwm</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm_counter.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm_counter.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm_pwm.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm_pwm.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm_quaddec.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm_quaddec.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm_sr.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\tcpwm\cy_tcpwm_sr.h</name>
        </file>
    </group>
    <group>
        <name>trigmux</name>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\trigmux\cy_trigmux.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\..\..\..\..\common\src\drivers\trigmux\cy_trigmux.h</name>
        </file>
    </group>
</project>
