﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\09_externals\freetype\src\autofit\autofit.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\bdf\bdf.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\cff\cff.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftbase.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftbitmap.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\cache\ftcache.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\builds\windows\ftdebug.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftfstype.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftgasp.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftglyph.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\gzip\ftgzip.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftinit.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\lzw\ftlzw.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftstroke.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftsystem.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\smooth\smooth.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftbbox.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftgxval.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftmm.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftotval.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftpatent.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftpfr.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftsynth.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\fttype1.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\base\ftwinfnt.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\pcf\pcf.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\pfr\pfr.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\psaux\psaux.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\pshinter\pshinter.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\psnames\psmodule.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\raster\raster.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\sfnt\sfnt.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\truetype\truetype.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\type1\type1.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\cid\type1cid.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\type42\type42.c" />
    <ClCompile Include="..\..\..\09_externals\freetype\src\winfonts\winfnt.c" />
  </ItemGroup>
</Project>